{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analyser</title>
</head>
<body >
    <div class="mainc">
    <h1>
        REVIEW SENTIMENT ANALYZER
    </h1>
    <form method="post" action="{% url 'output' %}">
        {% csrf_token %}
    <label for="url"><strong>Amazon Product URL:</strong></label><br>
    
    <input type="text" name="url" placeholder="Enter a valid product link" required/>
    <br>
    <button type="submit">Analyze</button>
</div>
</form>
<style>
    body{
        background-image: url();
        
        }
    label{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        
    }
    input{
       width: 400px;
       height: 30px;
       border-radius: 5px;
    }
    button{
       height: 30px;
       width: 80px;
       background-color: blue;
       color: white;
       border-radius: 5px;
       font-size: 17px;
    }
    .mainc{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
        justify-content: center;
       
    }
</style>
</body>
</html>